COMPANY_NAME="Modwood ltd"
SITE_NAME="Modwood"
SHOPIFY_REVALIDATION_SECRET="fda1102114cae4f03c1f8c657a49139fd89980cc9d598a0e3ad324521b83666b"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="4c87c34f0e7e2abdbcda0728de5af54b"
SHOPIFY_STORE_DOMAIN="perfuem123.myshopify.com"
